server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database.cdcfn4k5a8yw.eu-central-1.rds.amazonaws.com:3306/database
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect